# TopKChannel-StreammingSpark-

./: pom.xml  tvshow.csv  viewlogs.csv
src/main/java/org/apache/spark/spark_core_2/: App.java  BroadcastTime.java  DB.java  FormatChannleResult.java  FormatMediaResult.java  FormatUserAcitivity.java  FormatView.java  MapAccumulatorChannel.java  MapAccumulatorMedia.java  MapAccumulatorUser.java  Record.java  TVBroadcast.java  TVShow.java  Test.java
src/main/java/segment_analysis/: SegmentAnalysis.java
src/test/java/org/apache/spark/spark_core_2/: AppTest.java
